<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="style/blog.css">

</head>

<div class="nav_menu">
    <img src="assets/lambda-black.png" alt="Lambda">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a>Product</a>
        <a>Blog</a>
        <a href="contact.html">Contact</a>
</div>

<body>
    <section class="container">
        <img class="blog-image" src="assets/learn-online.png" alt="learning online"> 
     
        <div>
            <h1>Learning Online</h1>
            <p>During the current world crisis, studying online is a great advantage while we all stay at home and still get the chance to advance our career.  This year, I joined Lambda School learning Full Stack Wev Development to change my career.  There are many online schools out there but I chose Lambda.</p>
            <p>Lambda is an online school delivering a different way of learning.  Their online curriculum teaches every student to be prepared in the real world of tech industry and real-world experience in a short period of time without compared to universities and colleges four year courses.  They also offer students who gets accepted in their program to learn and only pay when they get hired with their ISA program.  </p>
        </div>
  
    </section>

    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href>Products</a>
            <a>Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>
</html>